//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char LasVegasSignLogo [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0xC0, 0x40, 0x40, 0x60, 0x60, 0x40, 0x40, 0xC0,
0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x70, 0xEC, 0x7C, 0xFC, 0xCC, 0x3C, 0xEC, 0xF8, 0xF0, 0xF8, 0xFC, 0x1C, 0xF4,
0xFC, 0xFC, 0xFC, 0x74, 0xFC, 0xFE, 0x6E, 0xFE, 0xFF, 0xFD, 0xF9, 0xF0, 0xF0, 0xDC, 0x7C, 0xFC,
0x7E, 0xFC, 0xF8, 0xF8, 0xF0, 0xF9, 0x3D, 0xF7, 0x7F, 0xEE, 0xFE, 0xFC, 0x74, 0xFC, 0x8C, 0xFC,
0x7C, 0xAC, 0xFC, 0xF8, 0x70, 0xF8, 0x7C, 0x54, 0xFC, 0xFC, 0xFC, 0xF8, 0x70, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x60, 0x10,
0x08, 0x0C, 0x04, 0x04, 0x06, 0x02, 0x03, 0x01, 0x01, 0x03, 0x03, 0x03, 0x03, 0x01, 0x01, 0x28,
0x01, 0x29, 0x23, 0x13, 0x03, 0x01, 0x61, 0x34, 0x1D, 0x15, 0x17, 0x07, 0x27, 0x35, 0x39, 0x30,
0x20, 0x31, 0x0F, 0x36, 0x13, 0x33, 0x21, 0x30, 0x30, 0x31, 0x3B, 0x2F, 0x37, 0x33, 0x39, 0x90,
0x30, 0x21, 0x33, 0x33, 0x33, 0x33, 0x41, 0x01, 0x00, 0x00, 0x03, 0x03, 0x03, 0x03, 0x01, 0x01,
0x03, 0x02, 0x02, 0x06, 0x04, 0x04, 0x0C, 0x08, 0x10, 0x70, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x0F, 0x18, 0x30, 0x60, 0x40, 0x40, 0xC0, 0x80, 0x80, 0x00, 0x00, 0x35, 0x7F, 0xFF, 0x40,
0xC0, 0x00, 0x60, 0xFC, 0x3F, 0x37, 0x7F, 0x78, 0x40, 0x46, 0xCF, 0xCF, 0xF9, 0x79, 0x20, 0x00,
0x00, 0x00, 0x01, 0x0F, 0x7E, 0x70, 0x7E, 0x3F, 0x03, 0x00, 0x7F, 0x7F, 0xDF, 0x6B, 0xCD, 0x00,
0x3E, 0x7F, 0xE3, 0xD9, 0x7B, 0x7B, 0x38, 0x40, 0xFE, 0x3F, 0x37, 0x7F, 0x78, 0x40, 0x46, 0xCF,
0x5F, 0xF9, 0x79, 0x60, 0x00, 0x00, 0x80, 0x80, 0x80, 0xC0, 0x40, 0x20, 0x30, 0x1C, 0x07, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01,
0x03, 0x02, 0x02, 0x06, 0x04, 0x0C, 0x08, 0x08, 0x10, 0x10, 0x30, 0x20, 0x20, 0x60, 0x40, 0x40,
0x80, 0x88, 0x8E, 0x0C, 0x00, 0x04, 0x0E, 0x04, 0x00, 0x06, 0x0C, 0x02, 0x00, 0x0C, 0x0E, 0x00,
0x00, 0x0E, 0x0C, 0x00, 0x08, 0x86, 0x8C, 0x80, 0x40, 0x40, 0x60, 0x20, 0x20, 0x30, 0x10, 0x10,
0x08, 0x08, 0x0C, 0x04, 0x04, 0x06, 0x02, 0x03, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x03, 0x02, 0x06, 0x04, 0x04, 0x0C, 0x08,
0x08, 0x0C, 0x04, 0x04, 0x02, 0x02, 0x03, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
