//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char LinuxPenguin [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xF0, 0xF0,
0xF8, 0xF8, 0xF8, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xDC, 0xE8,
0xF8, 0xF8, 0xF8, 0xF0, 0xF0, 0xE0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0xFF, 0xFF, 0x93, 0x85, 0x9C, 0x0D, 0x09, 0x83, 0x0F, 0x07, 0x8F, 0x0F, 0x81, 0x09, 0x0C,
0x1C, 0x9C, 0x58, 0x15, 0x11, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFC, 0xC0, 0x80, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xE0, 0x60,
0xF0, 0xF8, 0xF8, 0x7C, 0x0E, 0x07, 0x03, 0x01, 0x01, 0x03, 0x03, 0x06, 0x07, 0x04, 0x06, 0x06,
0x02, 0x02, 0x02, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x03, 0x07, 0x0F, 0x3F, 0x7E, 0x7F,
0xFF, 0xFF, 0xFF, 0xBE, 0x7C, 0x78, 0xF8, 0xF0, 0xE0, 0xE0, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xE0, 0xF0, 0xF8, 0xFC, 0xAF,
0x7F, 0xFF, 0xFF, 0x0F, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x3F, 0xFF, 0xFF, 0xFF, 0xBC, 0xA1, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFE, 0xFC, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x20, 0xF0, 0xC0, 0x08, 0x08, 0x00, 0x00, 0x08, 0x0C, 0x06, 0x00, 0x00,
0x00, 0x00, 0x00, 0x01, 0x01, 0x03, 0x02, 0x06, 0x0C, 0x1C, 0x1C, 0x38, 0x78, 0xF0, 0xF0, 0x70,
0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x80, 0x80, 0xC0, 0x00, 0xFE, 0xE2, 0x00, 0x01, 0x03, 0x07, 0x07, 0x07, 0x0F, 0x0F,
0x0F, 0x07, 0x07, 0x07, 0x03, 0x03, 0x01, 0x08, 0x1C, 0x30, 0x20, 0x40, 0x20, 0x40, 0x80, 0x80,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x07, 0x0D, 0x00, 0x08, 0x00, 0x08, 0x08,
0x08, 0x08, 0x08, 0x00, 0x10, 0x08, 0x10, 0x10, 0x10, 0x10, 0x30, 0x10, 0x30, 0x20, 0x20, 0x20,
0x20, 0x30, 0x11, 0x1F, 0x0E, 0x0D, 0x09, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x06, 0x0E, 0x0E,
0x06, 0x0E, 0x0F, 0x0F, 0x0F, 0x0F, 0x07, 0x0F, 0x09, 0x0C, 0x1F, 0x3F, 0x30, 0x30, 0x30, 0x20,
0x20, 0x30, 0x30, 0x10, 0x10, 0x18, 0x08, 0x0C, 0x04, 0x04, 0x04, 0x04, 0x02, 0x02, 0x02, 0x02,
0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
