//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char ucrMascot [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xC0, 0xC0, 0xC0, 0x80, 0xC0, 0xC0, 0x50, 0xC0, 0x30,
0x90, 0x00, 0x90, 0x88, 0x88, 0x08, 0x58, 0x18, 0x38, 0x18, 0x00, 0x08, 0x10, 0x30, 0x98, 0xD8,
0xF0, 0xF8, 0xE0, 0xC0, 0xC0, 0xF0, 0xE0, 0xC0, 0x80, 0x60, 0x80, 0x40, 0x40, 0x20, 0xA0, 0x18,
0x40, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x40, 0x60, 0xF0, 0xF8, 0xF8, 0xB8, 0x98, 0x99, 0x9E, 0xB2, 0xFC, 0xF4, 0xF8, 0xF8, 0xF8,
0xE4, 0xB0, 0x93, 0x99, 0x99, 0xD9, 0xCD, 0xFD, 0xFF, 0xFF, 0x76, 0x7C, 0x76, 0x36, 0xF2, 0x31,
0xB1, 0x3A, 0x73, 0x71, 0xF3, 0xF3, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFB, 0xF1, 0xF1, 0xFA, 0xF8,
0xF0, 0xF8, 0xFC, 0xFC, 0xEC, 0x6C, 0xFC, 0x6C, 0x0C, 0x8C, 0x0C, 0x8C, 0xDC, 0xF8, 0xF8, 0xF0,
0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x78, 0x7F, 0x6F, 0x83, 0xE1, 0xF9, 0xC7,
0xC7, 0xD1, 0xD8, 0xFC, 0xF8, 0x80, 0x01, 0x01, 0x07, 0x0F, 0x07, 0x01, 0x00, 0x80, 0x70, 0x58,
0x4C, 0x00, 0x03, 0x16, 0x3A, 0xBD, 0x78, 0x10, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC3, 0x83, 0x81, 0x03, 0x01, 0x01,
0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0x08, 0x00, 0x18, 0x36, 0x31, 0x72, 0x60,
0x60, 0x50, 0xD0, 0x81, 0x81, 0x91, 0x71, 0x60, 0xE0, 0xE0, 0xE0, 0xE0, 0xC0, 0xE0, 0xC4, 0xE0,
0x40, 0x60, 0x60, 0xE0, 0x70, 0x30, 0x18, 0x00, 0x80, 0x80, 0x84, 0x80, 0x80, 0x80, 0x80, 0x80,
0x80, 0x80, 0xC0, 0xC0, 0xE1, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x7F, 0x3F, 0x1F, 0x1F, 0x1F, 0x0F,
0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x20, 0x86, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x3E, 0x3E, 0x26, 0x20,
0x00, 0x60, 0x01, 0x7C, 0xBC, 0x1E, 0x84, 0x84, 0x84, 0xC4, 0xF5, 0x2E, 0x02, 0x81, 0x01, 0x3B,
0x78, 0x58, 0x40, 0x42, 0x48, 0x42, 0x44, 0x44, 0x5C, 0x4C, 0x03, 0x01, 0x03, 0x03, 0xF3, 0x99,
0x0F, 0x07, 0x47, 0x8B, 0x8D, 0xFD, 0xF9, 0xBD, 0x14, 0x1C, 0x10, 0x2C, 0x70, 0xFC, 0xDC, 0x99,
0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x18, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x02, 0x02, 0x03, 0x03, 0x01,
0x02, 0x02, 0x06, 0x02, 0x02, 0x11, 0x11, 0x03, 0x0B, 0x07, 0x03, 0x01, 0x01, 0x01, 0x00, 0x00,
0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
0x00, 0x00, 0x01, 0x01, 0x01, 0x03, 0x02, 0x06, 0x06, 0x06, 0x0A, 0x16, 0x32, 0x02, 0x22, 0x02,
0x0A, 0x04, 0x03, 0x02, 0x02, 0x05, 0x02, 0x02, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
