//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char frame_00_delay-0.1s [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD8, 0xFF, 0xFF,
0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xF7,
0xF5, 0x3F, 0x07, 0x01, 0x04, 0x02, 0xDB, 0x27, 0x6F, 0xBB, 0x57, 0xFE, 0xE6, 0x7C, 0xB0, 0xC0,
0x00, 0x00, 0x00, 0x09, 0x83, 0x0F, 0xDF, 0xDF, 0xBF, 0xFF, 0x7F, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFA, 0xF6, 0xFE,
0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0xF0, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
0x80, 0x7D, 0xFF, 0xFF, 0x20, 0x90, 0xD0, 0x40, 0xE0, 0xE4, 0xF0, 0xF8, 0xFA, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0x4E, 0xFD, 0xFE, 0xD8, 0xE4, 0x10, 0x00, 0x06, 0x0F, 0x04, 0x01, 0x66, 0xEF, 0x77,
0x5F, 0xAF, 0x67, 0xDF, 0x90, 0x00, 0x80, 0x00, 0x00, 0x91, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFE, 0xF8, 0xFC, 0xFE, 0xF8, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFE, 0xFE, 0xBC, 0xF2,
0xD2, 0xF1, 0xF9, 0xFC, 0xFE, 0xFE, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x80, 0x00, 0x00, 0x82,
0x84, 0x0E, 0x3E, 0x7F, 0x7F, 0xCA, 0x79, 0x8D, 0xE0, 0xF0, 0xF8, 0xFE, 0xFE, 0xFF, 0xFF, 0xFF,
0x3F, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xDE, 0xFF,
0xFF, 0xFF, 0xB9, 0xFF, 0xFB, 0x7E, 0xFF, 0xAB, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x9F, 0xE7, 0xFF,
0xFF, 0xF0, 0xC0, 0x00, 0x00, 0x80, 0x80, 0xE0, 0xD1, 0x5D, 0x9E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0x5F, 0xEF, 0xE0, 0x5A, 0x28, 0x18, 0x27, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFB, 0xB7, 0xFF, 0xBF, 0xFF, 0xFD, 0xDF, 0xBF, 0xEB, 0xFF, 0xB6, 0xFD, 0x5F, 0xE9, 0x6F,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x3F, 0x0F, 0x03,
0x00, 0x17, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xE6, 0xF6, 0xFD, 0xF7, 0xFE, 0xFB, 0xFD, 0xFF, 0xFF,
0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFD, 0xFF, 0xD7, 0xDF, 0xBD, 0xDF, 0xFB, 0x77, 0xEE, 0xFF, 0x77,
0xB6, 0xDF, 0xFB, 0x5D, 0xFC, 0xA7, 0x5F, 0xFF, 0x3F, 0x5F, 0x07, 0x7F, 0x2B, 0x17, 0x03, 0x01,
0xC0, 0x40, 0x80, 0xE0, 0xF4, 0xFA, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xF1, 0xFB, 0xFF, 0xFF,
0xFF, 0xFF, 0xE7, 0xF1, 0xD1, 0xF9, 0x0F, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xC0, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
};


const unsigned char frame_01_delay-0.1s [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60,
0xFF, 0xFF, 0x1B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0x7F, 0xD7, 0xF7, 0x1F, 0x06, 0x04, 0x04, 0xA6, 0x1E, 0xE5, 0x7D, 0x6F, 0xB6, 0xDC, 0x78, 0xE0,
0x80, 0x00, 0x00, 0x00, 0x03, 0x47, 0x0F, 0x7F, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFE, 0xFE, 0xD0,
0xFC, 0xFB, 0xFE, 0xFF, 0xF0, 0xE0, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x60, 0x00, 0xA0, 0x90, 0xC0, 0xC8, 0xE0, 0xF4, 0xFE, 0xFF,
0xFF, 0xFF, 0xFF, 0x7D, 0xBD, 0xF9, 0xFA, 0x80, 0x80, 0x04, 0x06, 0x0D, 0x0C, 0x41, 0x53, 0xEE,
0x7F, 0x9F, 0x7F, 0x8F, 0x5E, 0x40, 0x00, 0x00, 0x00, 0x22, 0x60, 0xFD, 0xFF, 0xFF, 0xFE, 0xFF,
0xFE, 0xFB, 0xF9, 0xF9, 0xF9, 0xF1, 0xFB, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xEE, 0xFE, 0xFC, 0x78,
0xE4, 0xC4, 0xE2, 0xF2, 0xF9, 0xF8, 0xFC, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x40, 0x00, 0x00,
0x84, 0x18, 0x1E, 0xBF, 0xBF, 0x5A, 0xEA, 0x6D, 0x95, 0xC0, 0xF0, 0xF9, 0xF8, 0xFE, 0xFF, 0xFF,
0x7F, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xBF,
0xFF, 0xBF, 0xFB, 0xFD, 0xFF, 0xEF, 0x9E, 0xF7, 0xDF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x8F,
0xEF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0xC2, 0x61, 0x99, 0x7D, 0xE6, 0xFF, 0xFF, 0xFF, 0xFF,
0x7F, 0xDF, 0xD7, 0x6B, 0xB4, 0x58, 0x50, 0x2B, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xBF, 0xDF, 0xFE, 0xFF, 0xFE, 0xBF, 0xFF, 0xF7, 0x7D, 0xEF, 0xFF, 0xBD, 0x6F, 0xF6, 0xF6, 0x9F,
0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x3F, 0x1F,
0x07, 0x01, 0x36, 0xFF, 0xFF, 0xF7, 0xFF, 0xEF, 0xF6, 0xFA, 0xF7, 0xF6, 0xFB, 0xFD, 0xFF, 0xFF,
0xFF, 0xFD, 0xFD, 0xFF, 0xFE, 0x0F, 0x05, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFB, 0xBF, 0xFF, 0xF6, 0x7F, 0xFB, 0xDF, 0xE7, 0x7E, 0xFF, 0xEF,
0x56, 0xFF, 0xD5, 0xBF, 0x37, 0xDD, 0xB7, 0xFF, 0x7F, 0x7F, 0x3F, 0x6F, 0x1F, 0x2B, 0x17, 0x03,
0x03, 0x80, 0x40, 0xC0, 0xC0, 0xF8, 0xF2, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xF3, 0xE3, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xC3, 0xE9, 0x95, 0x37, 0x0F, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x80, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
};


const unsigned char frame_02_delay-0.1s [] = {
0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xD0, 0xFF, 0xFF, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0x5F, 0xD7, 0xFF, 0x2D, 0x02, 0x10, 0x18, 0xC4, 0x3C, 0xDC, 0x3C, 0xDC, 0xB8, 0xF8,
0x60, 0x81, 0x01, 0x01, 0x01, 0x03, 0x0F, 0x1F, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFC, 0xE0,
0x68, 0xF6, 0xFA, 0xFC, 0xC0, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x81, 0x00, 0x40, 0x00, 0xA0, 0x80, 0xD0, 0xE0, 0xEC,
0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x7B, 0xF7, 0xF8, 0xC4, 0x20, 0x00, 0x10, 0x1A, 0x3D, 0x04, 0x81,
0xBA, 0xDF, 0x7F, 0xBD, 0x6F, 0xBF, 0x44, 0x00, 0x00, 0x00, 0x00, 0x09, 0xA0, 0xFE, 0xFE, 0xFF,
0xFB, 0xFF, 0xFF, 0xE3, 0xE3, 0xF7, 0xE7, 0xE7, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFC, 0xF8, 0xF8, 0xE0,
0x90, 0x90, 0x88, 0xC8, 0xE4, 0xE4, 0xF2, 0xF2, 0xFB, 0xFF, 0xFD, 0xFC, 0xFE, 0xFF, 0xFD, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x70, 0x00,
0x00, 0x80, 0x10, 0x19, 0x3C, 0xFF, 0x7D, 0x6A, 0x49, 0xBE, 0x25, 0x80, 0xE0, 0xE4, 0xF0, 0xBA,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF,
0xEF, 0xFB, 0xFF, 0xBF, 0xF7, 0xFD, 0xAB, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F,
0x3F, 0xDF, 0xFF, 0xE0, 0x00, 0x01, 0x02, 0x00, 0x00, 0x86, 0x45, 0x73, 0xF9, 0xBE, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0x7F, 0xBF, 0x4F, 0x61, 0x83, 0x4F, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFB, 0xFF, 0xBF, 0xF7, 0xDF, 0xFF, 0xFF, 0xFD, 0x6F, 0xFF, 0xDE, 0xFF, 0xF6, 0xDF, 0x5E, 0xF7,
0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x7F,
0x1F, 0x0F, 0x07, 0xF8, 0xFF, 0xEF, 0xFF, 0xFF, 0xDE, 0xD8, 0xD4, 0xFE, 0xFF, 0xE5, 0xF6, 0xFB,
0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xD3, 0xFD, 0x37, 0x86, 0x1B, 0x07, 0x04, 0x02, 0x01, 0x02, 0x1F,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xBD, 0xFF, 0xFF, 0xDD, 0xFF, 0x7B, 0xFF, 0xED, 0xD7, 0xFF, 0x7E, 0xEF,
0xFF, 0x69, 0x7F, 0xEA, 0xFF, 0xA5, 0xE7, 0x7F, 0xFF, 0xFF, 0x7F, 0x3F, 0x1F, 0x1F, 0x8F, 0x8F,
0x87, 0x81, 0x80, 0xD0, 0xE0, 0xC0, 0xE8, 0xF4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC7, 0xCF, 0xFF,
0xFF, 0xFF, 0xFF, 0xAF, 0x07, 0x5F, 0x47, 0x9E, 0x6F, 0xDF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
};

const unsigned char frame_03_delay-0.1s [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0xA8, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xAB, 0xF7, 0x7F, 0x7E, 0x08, 0x01, 0x00, 0x5C, 0x2C, 0xAC, 0x7A, 0x9E, 0xFC,
0xDC, 0xB0, 0xE0, 0x40, 0x00, 0x00, 0x00, 0x01, 0x07, 0x9F, 0x3F, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFE,
0xE4, 0xD8, 0xF8, 0xFC, 0xF0, 0xE0, 0xE0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x40, 0x00, 0xA0, 0x80, 0x90, 0xC0, 0xE8, 0xE0,
0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x3B, 0xFA, 0xFB, 0xFE, 0xFF, 0x40, 0xB0, 0x80, 0x00, 0x1A, 0x1D,
0x01, 0x84, 0xEB, 0xDE, 0x7E, 0xBF, 0x5F, 0xAE, 0xFA, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA8, 0xFF,
0xFE, 0xFF, 0xFD, 0xF7, 0xF3, 0xE3, 0xFB, 0xE3, 0xF7, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xEE, 0xF8,
0xB0, 0xC8, 0xC8, 0xE4, 0xE4, 0xF2, 0xF2, 0xF9, 0xFD, 0xFE, 0xF7, 0xFE, 0xFE, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE,
0x00, 0x00, 0x00, 0xC0, 0x22, 0x18, 0x7D, 0x7D, 0x7F, 0xA9, 0xEA, 0x56, 0x2B, 0x80, 0xC0, 0xF0,
0xF0, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xBF, 0xFF,
0xFF, 0xBF, 0xF7, 0xFF, 0xFE, 0xB7, 0xEF, 0xFD, 0xFF, 0x5F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0x2F, 0x9F, 0xFF, 0xF9, 0x80, 0x00, 0x01, 0x01, 0x00, 0x00, 0xC3, 0x62, 0x73, 0xD9, 0xFE,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x9F, 0x61, 0x83, 0xE7, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFB, 0xFF, 0xFF, 0xBF, 0xF7, 0xBF, 0xFB, 0xFF, 0xFF, 0xBB, 0xFF, 0xED, 0xFF, 0xB9, 0xEF, 0xB5,
0xEF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0x7F, 0x1F, 0x0F, 0x07, 0x11, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0xDD, 0xEC, 0xDC, 0xFE, 0xDB, 0xFD,
0xEF, 0xF5, 0xFF, 0xFD, 0xFF, 0xB7, 0xEF, 0xFB, 0xFD, 0x7A, 0x9F, 0xB6, 0x19, 0x0E, 0x03, 0x02,
0x03, 0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0x7F, 0xEE, 0xFF, 0xF7, 0xBF, 0xDD, 0xFF, 0xBD, 0xFF, 0xEB, 0x7F,
0xB6, 0xFF, 0xD5, 0xBF, 0x5A, 0xFB, 0xDD, 0x5F, 0xFF, 0xFF, 0x7F, 0xBF, 0xBF, 0x0F, 0xC7, 0xC3,
0xE3, 0xC3, 0xF9, 0xD0, 0xD0, 0xF0, 0xF8, 0xF0, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xE7,
0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x83, 0x07, 0x03, 0x45, 0x27, 0x0B, 0x43, 0xEF, 0xD9, 0x02,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
};

const unsigned char frame_04_delay-0.1s [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x83, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xBF, 0xE9, 0xFF, 0x3F, 0x06, 0x00, 0x04, 0x46, 0x2E, 0xAF, 0x56, 0xAF, 0xFE,
0x7E, 0xEC, 0xB0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x03, 0x47, 0x1F, 0xBF, 0xBF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE,
0xEF, 0xF4, 0xE8, 0xF5, 0xF8, 0xF0, 0xE0, 0xE0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x80, 0xA0, 0xFF, 0xFF, 0x6B, 0x20, 0x80, 0x10, 0xD0, 0xC0, 0xE0, 0xF4,
0xF4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1D, 0xF9, 0xFD, 0xFE, 0xEA, 0x50, 0x00, 0x00, 0x0D, 0x1E,
0x85, 0x40, 0x57, 0xF6, 0x5F, 0xAF, 0x3F, 0x9F, 0xA4, 0x00, 0x00, 0x00, 0x80, 0x00, 0xD4, 0xFF,
0xFF, 0xFF, 0xFF, 0xFE, 0xF9, 0xF3, 0xF9, 0xF3, 0xEB, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBB, 0xFE, 0xFE,
0xF8, 0xE0, 0x84, 0xE4, 0xF2, 0xF3, 0xF1, 0xF9, 0xFC, 0xFE, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0x10, 0x00, 0x00, 0xC0, 0x14, 0x0C, 0xBE, 0x7F, 0xB7, 0x95, 0x6C, 0x3B, 0x82, 0xE8, 0xF0, 0xF1,
0xFC, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF,
0xF7, 0xBF, 0xFF, 0xFF, 0xFF, 0xDD, 0xFB, 0xBF, 0xFD, 0x6F, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0x7F, 0x9F, 0x8F, 0xFF, 0xF9, 0x80, 0x00, 0x00, 0x00, 0x82, 0xC0, 0xE1, 0x31, 0xF9, 0x6E, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xBF, 0xEF, 0x45, 0x90, 0x91, 0xE7, 0x1F, 0xBF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFB, 0xFF, 0x77, 0xFF, 0xBF, 0xFB, 0xFF, 0xFF, 0xBB, 0xFF, 0xDB, 0xFB, 0xDF, 0x9A, 0xFF,
0xDF, 0xB7, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x3F, 0x3F, 0x3F, 0xBF, 0x1F,
0x1F, 0x0F, 0x07, 0x01, 0x9A, 0xFE, 0xFF, 0xF7, 0xF7, 0xFF, 0xEE, 0xF6, 0xFF, 0xF5, 0xF6, 0xFD,
0xFF, 0xFD, 0xFF, 0xFF, 0xF7, 0x7D, 0xFF, 0xD9, 0xFC, 0xFF, 0x9B, 0x1A, 0x95, 0x0A, 0x03, 0x01,
0x01, 0x04, 0xB7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xBF, 0xFF, 0xEE, 0xF7, 0xBF, 0xDD, 0xFF, 0xFE, 0xBF, 0xD7, 0xBF,
0xB6, 0xFF, 0xDE, 0xB7, 0x37, 0xDE, 0xBB, 0xDD, 0x7F, 0xFF, 0xFF, 0x3F, 0x7F, 0x99, 0xE8, 0xEC,
0xFC, 0xFE, 0xFE, 0xFF, 0xFE, 0xF8, 0xFD, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF3, 0xE3,
0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 0xC3, 0x91, 0x83, 0x10, 0x07, 0x87, 0x09, 0xC3, 0xE5, 0x3E, 0x00,
0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x80, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
};


const unsigned char frame_05_delay-0.1s [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xBF, 0xF1, 0x7F, 0x9F, 0xFB, 0x36, 0x00, 0x08, 0x02, 0x86, 0x57, 0x67, 0xBE,
0x4F, 0xF7, 0xEE, 0x7E, 0xB8, 0xE0, 0x80, 0x00, 0x00, 0x00, 0x03, 0x0F, 0x3F, 0x7F, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFE, 0xFF, 0xF0, 0xEA, 0xF8, 0xF8, 0xF0, 0xE0, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x80, 0x80, 0x40, 0xFF, 0xFF, 0xB7, 0x80, 0x90, 0xC0, 0xC8, 0xE0, 0xE4, 0xF0,
0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1C, 0xFF, 0xFD, 0xFF, 0xFF, 0xFB, 0x50, 0x68, 0x00, 0x02,
0x0E, 0x0E, 0x02, 0x60, 0x75, 0x66, 0xBF, 0x6F, 0x9F, 0x27, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x80,
0xE8, 0xFF, 0xFF, 0xFF, 0xFF, 0xF1, 0xF9, 0xF9, 0xF9, 0xF3, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE,
0xFC, 0xB4, 0xE0, 0xE2, 0xF1, 0xF9, 0xF8, 0xFC, 0xFE, 0xFE, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0x00, 0x00, 0x08, 0xE0, 0xC0, 0x11, 0x0C, 0x1E, 0xFF, 0x9F, 0xB6, 0x6A, 0x1D, 0xC6, 0xE0,
0xF8, 0xF8, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF,
0xEF, 0xFF, 0xDD, 0xFF, 0xFB, 0xFF, 0x7F, 0xFE, 0xEF, 0x7B, 0xDF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0x37, 0xCF, 0xEF, 0xFF, 0xF4, 0x80, 0x00, 0x00, 0x00, 0x80, 0xC1, 0xE0, 0xB1, 0xB9, 0xEC,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xAF, 0x41, 0xA0, 0x53, 0x6F, 0xBF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xBF, 0xDF, 0xFF, 0xFE, 0xFF, 0xFD, 0xAF, 0xFF, 0xFE, 0xEF, 0xFF, 0x77, 0x7F, 0xEE, 0xFF, 0x75,
0xAF, 0xEB, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x3F,
0x1F, 0x0F, 0x87, 0x41, 0x01, 0x9E, 0xFF, 0xFB, 0xFF, 0xF3, 0xFF, 0xFE, 0xFA, 0xFF, 0xF5, 0xFF,
0xF7, 0xFD, 0xFD, 0xFF, 0xFF, 0xFF, 0xFB, 0x6F, 0xFA, 0x9D, 0xF9, 0xFE, 0x17, 0x57, 0x2C, 0x06,
0x16, 0x03, 0x00, 0xA7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFB, 0xBF, 0xED, 0xBF, 0xDF, 0xFB, 0x7F, 0xFB, 0xEF, 0x79,
0xBD, 0xFF, 0xDB, 0xBD, 0x3F, 0xD5, 0x77, 0xDD, 0x7F, 0xFF, 0x3F, 0xBF, 0x5F, 0xB7, 0xCF, 0xF7,
0xFF, 0xF0, 0xF0, 0xE0, 0xF8, 0xFC, 0xFD, 0xFC, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xF3,
0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 0x23, 0x89, 0x81, 0x21, 0x35, 0x43, 0xE2, 0x45, 0x61, 0x7F,
0x14, 0x08, 0x02, 0x00, 0x00, 0x08, 0x00, 0x02, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
};

const unsigned char frame_06_delay-0.1s [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0xE4, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0x7F, 0xE7, 0x75, 0x9F, 0xFF, 0x17, 0x00, 0x04, 0x02, 0xA3, 0x6B, 0x5F, 0xA6,
0xBB, 0xAF, 0xDF, 0xFA, 0xCC, 0xF0, 0x80, 0x00, 0x00, 0x00, 0x03, 0x47, 0x1F, 0xFF, 0xBF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xF7, 0xD8, 0xFE, 0xFC, 0xF8, 0xF0, 0xF0, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x80, 0x80, 0x40, 0x40, 0x7F, 0xFF, 0xBF, 0x90, 0x90, 0xC8, 0xE8, 0xE0, 0xF0, 0xFA,
0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xEE, 0xFD, 0xFF, 0xFF, 0xF5, 0xA8, 0x10, 0x00, 0x03,
0x07, 0x0E, 0x22, 0x20, 0x9D, 0x76, 0xFF, 0x8F, 0x97, 0x4B, 0xFB, 0x00, 0x00, 0x00, 0x00, 0xC0,
0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xF9, 0xFC, 0xF9, 0xFC, 0xF5, 0xF9, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF,
0xFE, 0xDC, 0xF2, 0xD1, 0xF1, 0xF9, 0xFC, 0xFC, 0xFE, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0x00, 0x00, 0x00, 0xF0, 0x61, 0x48, 0x07, 0x17, 0xAF, 0xDF, 0x6D, 0xB6, 0xCD, 0xE0, 0xF0,
0xF8, 0xFE, 0xFE, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF,
0x7F, 0xFF, 0xF7, 0xFF, 0xFF, 0xF7, 0x7E, 0xFF, 0xFE, 0xAB, 0xEF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0x3B, 0xCF, 0xF7, 0xFF, 0xF4, 0xC0, 0x00, 0x00, 0x80, 0xC0, 0xE0, 0xB1, 0xD8, 0xFC, 0x5E,
0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0x7F, 0x2F, 0xE7, 0x90, 0xC0, 0x69, 0xB7, 0x5F, 0xDF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xEF, 0xFF, 0xFB, 0xFF, 0xFF, 0xBF, 0xFF, 0xFB, 0xB7, 0xFF, 0xDF, 0xFD, 0xBB, 0xFF, 0xE7, 0xBE,
0xB5, 0xEF, 0xDF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F,
0x1F, 0x0F, 0x07, 0x81, 0x00, 0x1F, 0xFD, 0xFF, 0xFB, 0xFF, 0xFF, 0xFE, 0xFD, 0xFB, 0xFF, 0xFB,
0xFE, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0x9D, 0xFA, 0x3F, 0xF6, 0xFC, 0xEF, 0x67, 0x0E, 0x44, 0x03,
0x03, 0x08, 0x00, 0x52, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0xFF, 0xFB, 0xBF, 0xDF, 0xBD, 0xBF, 0xFB, 0xBF, 0xFD, 0xEF, 0xB9,
0xFB, 0x9F, 0xF9, 0x5F, 0xBF, 0xD5, 0x77, 0xDC, 0xBF, 0xFF, 0x3F, 0xAF, 0x9F, 0xB7, 0xEF, 0xEB,
0xFB, 0xE7, 0xE0, 0xC0, 0xC0, 0xF0, 0xF2, 0xF2, 0xD8, 0xEA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF1,
0xF1, 0xFF, 0xFF, 0x9F, 0xDF, 0x8B, 0x59, 0xC9, 0x81, 0x55, 0x85, 0x4B, 0x9B, 0x08, 0x1A, 0x4F,
0x26, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
};
const unsigned char frame_07_delay-0.1s [] = {
0xE0, 0xC0, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0xD0, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFE,
0xFF, 0xFF, 0xFF, 0x7F, 0xBF, 0x6B, 0xBA, 0xDF, 0xFF, 0xFE, 0xF9, 0x1C, 0x00, 0x02, 0x06, 0x13,
0xAB, 0x55, 0x1D, 0xB7, 0xA7, 0xFE, 0x9F, 0xFA, 0x68, 0xD0, 0x00, 0x00, 0x00, 0x00, 0x07, 0x1F,
0x9F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xF8, 0xF0, 0xE0, 0xC0, 0x00,
0x80, 0x80, 0x40, 0x00, 0x20, 0x20, 0x80, 0xBF, 0xFF, 0xDF, 0xE8, 0xE4, 0xF0, 0xF0, 0xEA, 0xF8,
0xFC, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0x80,
0x14, 0x40, 0x02, 0x03, 0x07, 0x87, 0x20, 0x32, 0x6B, 0xF7, 0xAF, 0x57, 0x07, 0xFF, 0x80, 0x00,
0x00, 0x00, 0xC0, 0xFA, 0xFF, 0xFF, 0xFF, 0xFC, 0xFA, 0xF8, 0xFD, 0xF9, 0xF7, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xED, 0xFF, 0xFF, 0xFF, 0xB6, 0xFC, 0xFC, 0xBE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x20, 0x38, 0x71, 0x81, 0x06, 0x9F, 0x9F, 0xAF, 0x57, 0xB5,
0xAA, 0xE1, 0xF8, 0xF8, 0xFE, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF,
0xFF, 0xFF, 0xFF, 0xDE, 0xFF, 0xFB, 0xFF, 0xBF, 0xBE, 0xFF, 0xFF, 0xDA, 0xAF, 0xFF, 0x9F, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xBF, 0x3F, 0x3F,
0x3F, 0x9F, 0xE1, 0x4B, 0xE9, 0xFF, 0xFF, 0xFC, 0x00, 0x80, 0xC0, 0xC0, 0xE0, 0xB0, 0xF8, 0xA8,
0xDC, 0xF6, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x9F, 0xEF, 0x99, 0x88, 0x73, 0xA7, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xEF, 0xFF, 0x7F, 0xF7, 0xFF, 0xDF, 0xFB, 0xFF, 0x7F, 0xDD, 0xBF, 0xF7, 0xBF, 0xFD, 0xE7, 0xBF,
0xED, 0xFF, 0x4E, 0xFB, 0xA7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xC1, 0xC0, 0xC0, 0xF0,
0xE9, 0xE4, 0xE0, 0xF4, 0xF4, 0xFB, 0xFF, 0xCE, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFD, 0xFD, 0xFF,
0xFF, 0xFD, 0x5D, 0xAF, 0xAF, 0x6F, 0x4F, 0xBF, 0xCF, 0x1F, 0x0D, 0xBE, 0x3F, 0x3F, 0x3C, 0x83,
0x07, 0x00, 0x01, 0x01, 0x20, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xBB, 0xFF, 0x97, 0xFF, 0xB5, 0xFF, 0xFB, 0x6F, 0xBB, 0xEF, 0xBE, 0xF7,
0xFF, 0x69, 0xFF, 0x5D, 0xFC, 0xAB, 0x7F, 0xEA, 0x9B, 0xFD, 0x27, 0xDF, 0xDB, 0xCF, 0xE7, 0xF9,
0xFB, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFC, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0xF9, 0xED, 0xD3, 0xFF, 0x99, 0xBD, 0x16, 0xF9, 0xFE, 0xB4,
0x76, 0xF8, 0xE2, 0xD8, 0xA0, 0xC0, 0xA0, 0x00, 0x00, 0x80, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
};

const unsigned char frame_08_delay-0.1s [] = {
0xF0, 0xF0, 0xF0, 0xE0, 0xE0, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x5F, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xF4,
0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x7F, 0x3B, 0xDD, 0xEF, 0xFF, 0xF8, 0x7D, 0x12, 0x00, 0x00, 0x0B,
0xCB, 0x25, 0x5D, 0xA7, 0xBF, 0xDB, 0xF7, 0xAE, 0xFC, 0xA0, 0x40, 0x00, 0x00, 0x00, 0x07, 0x0F,
0x9F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xF8, 0xF8, 0xC0,
0xC0, 0x40, 0x40, 0x00, 0x20, 0x80, 0x90, 0xDD, 0xFF, 0xDF, 0xEC, 0xF0, 0xF0, 0xF0, 0xFA, 0xF9,
0xFC, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xC0,
0x15, 0x00, 0x00, 0x03, 0x07, 0x47, 0x00, 0xB1, 0xBD, 0x77, 0xEF, 0x8B, 0x4B, 0x97, 0x96, 0x00,
0x00, 0x00, 0x80, 0xFC, 0xFF, 0xFF, 0xFF, 0xFC, 0xFD, 0xF8, 0xFC, 0xF5, 0xFB, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xF7, 0xFF, 0x7F, 0xFF, 0xFD, 0xFE, 0x67, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0x52, 0x00, 0x00, 0x08, 0x38, 0x30, 0xC2, 0x03, 0x4F, 0xBF, 0x5F, 0x5F, 0xA9,
0xD6, 0xE5, 0xF0, 0xF8, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F,
0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0xDF, 0xFF, 0xEF, 0xFD, 0xFF, 0xBF, 0xEF, 0xEF, 0x7E, 0xD7, 0x7F,
0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x3F, 0x1F, 0x1F, 0x4F, 0x27, 0x3F, 0x1F,
0x1F, 0x8F, 0xF9, 0xA5, 0xE8, 0xFE, 0xFF, 0xFF, 0xA0, 0x80, 0xC0, 0xC0, 0xE0, 0xB0, 0xF8, 0xE8,
0xDC, 0xFE, 0xFE, 0xFF, 0xFF, 0xFF, 0x7F, 0xDF, 0xBF, 0x5F, 0xA7, 0x9B, 0x80, 0x7A, 0xD3, 0xBF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xB7, 0xFF, 0xDB, 0xFF, 0x7F, 0xFF, 0xDD, 0xFF, 0xBD, 0xDF, 0xBB, 0xFF, 0xDD, 0xFF, 0x7F, 0xDD,
0xF6, 0x7F, 0xA7, 0xFE, 0xFD, 0x47, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0xF0, 0xF8, 0xF8, 0xF0,
0xF4, 0xF8, 0xFA, 0xF8, 0xFC, 0xFE, 0xFF, 0xEF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF,
0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xDB, 0xAE, 0xF7, 0xAE, 0xEA, 0xF5, 0x6E,
0x7B, 0xC4, 0x00, 0x00, 0x10, 0x3D, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0x3D, 0xEB, 0x7F, 0xED, 0xDF, 0xB5, 0xFD, 0xAF, 0xFB, 0x5F, 0xDE, 0x7B,
0xBF, 0xF6, 0xDE, 0xB7, 0x5A, 0xFF, 0xDB, 0x5D, 0xEE, 0x6A, 0xBD, 0xD7, 0xD7, 0xEF, 0xF6, 0xF9,
0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFC, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE1, 0xEA, 0xC0, 0xD1, 0x95, 0x4A, 0xB5, 0x55, 0xDF,
0xFF, 0xC1, 0x17, 0xFF, 0xFF, 0xEC, 0xF6, 0xE9, 0x20, 0x80, 0xE0, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
};

const unsigned char frame_09_delay-0.1s [] = {
0xFC, 0xF8, 0xF8, 0xF0, 0xF0, 0xE0, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x5F, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xF8,
0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x7F, 0x7B, 0xCD, 0xEF, 0xFF, 0x1C, 0x01, 0x02, 0x00, 0xA1, 0xAB,
0x96, 0x2A, 0x53, 0xEF, 0xFD, 0xF7, 0xAE, 0xF8, 0xA0, 0x00, 0x00, 0x00, 0x00, 0x47, 0x0F, 0xFF,
0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFC, 0xF8,
0xE0, 0xC0, 0x00, 0x20, 0x10, 0x90, 0xC0, 0xED, 0xFF, 0xEF, 0xE4, 0xF4, 0xF0, 0xF2, 0xF8, 0xFD,
0xFC, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xF0, 0x0E,
0x00, 0x01, 0x01, 0x03, 0x03, 0x10, 0x99, 0xF5, 0xDF, 0x2B, 0xD7, 0x0B, 0xB7, 0x00, 0x00, 0x00,
0x00, 0xC0, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xFA, 0xFC, 0xF9, 0xF9, 0xFB, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xBE, 0xFF, 0xFF, 0xFF, 0xFB, 0xED, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0x7F, 0x7F, 0xFF, 0x00, 0x00, 0x00, 0x38, 0x10, 0x45, 0x43, 0x07, 0x5F, 0x57, 0xAE, 0x95, 0xEA,
0xE1, 0xF8, 0x9C, 0xB6, 0xAF, 0x9F, 0x7F, 0x7F, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7B, 0xFF,
0xF7, 0xBF, 0xFF, 0xFF, 0x7F, 0xFF, 0xDB, 0xFF, 0xFF, 0xFB, 0xBF, 0xEE, 0xB7, 0xFD, 0x5D, 0xF7,
0x6F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x1F, 0x1F, 0x0F, 0xEF, 0x7F, 0x2F, 0x1F, 0x0F, 0x0F,
0x87, 0xC3, 0xFC, 0xE2, 0xF8, 0xFF, 0xFF, 0xF8, 0x80, 0xC0, 0xE0, 0x60, 0xF0, 0xF8, 0xFC, 0x66,
0xFE, 0xFF, 0xFD, 0xFB, 0xFB, 0xFB, 0xD7, 0x24, 0xA5, 0xEA, 0x74, 0x8A, 0x0C, 0x03, 0x07, 0x0F,
0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xDE, 0x7F, 0xDF, 0xF7, 0xFF, 0xDF, 0x7D, 0xDF, 0xFB, 0x9F, 0xBF, 0xFD, 0xFF, 0xD5, 0x5B, 0xFF,
0xFF, 0x96, 0xFF, 0x95, 0xEE, 0x3B, 0xDF, 0xFF, 0xFF, 0xFE, 0xF8, 0xF8, 0xF8, 0xE2, 0xF7, 0xEC,
0xFA, 0xFC, 0xFE, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF,
0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFE, 0x5F, 0x7F, 0xA2,
0xEA, 0xB8, 0x00, 0xE0, 0x00, 0x01, 0x03, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0x2A, 0xFF, 0xDB, 0x3D, 0xFA, 0x9F, 0xFF, 0x56, 0x55, 0xFF, 0xDF, 0xB9,
0xEF, 0x79, 0xAF, 0xFA, 0xEF, 0x75, 0xE5, 0xBF, 0x76, 0x66, 0xDD, 0xEB, 0xEB, 0xE7, 0xFA, 0xFD,
0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD,
0xFC, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xF5, 0xF9, 0xE0, 0xE5, 0xC4, 0xD3, 0xD4, 0xAB, 0x9F, 0x57,
0x4E, 0x3C, 0xF0, 0x8B, 0xF7, 0xEC, 0xF7, 0xF7, 0xF4, 0xF0, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
};