//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char CokeColaAd [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0xC0, 0x40, 0x60, 0x60, 0xE0, 0xC0, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x60,
0x30, 0x68, 0x7C, 0x64, 0xAA, 0x80, 0xE3, 0x64, 0xA4, 0x9A, 0xD0, 0xEB, 0xE6, 0xF7, 0xF3, 0xF9,
0x78, 0x18, 0xDC, 0xEC, 0x3C, 0xDC, 0xC4, 0x3E, 0xBE, 0xDE, 0x1F, 0x7F, 0x7E, 0x9F, 0xDF, 0x7F,
0x3F, 0xDF, 0x6F, 0xFF, 0xEF, 0x6F, 0x7E, 0xEF, 0x36, 0x8E, 0xCE, 0xEE, 0x6C, 0x7C, 0xFC, 0xFC,
0xF8, 0xF8, 0xF8, 0xF0, 0xF0, 0xF0, 0xE0, 0xC0, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x10, 0x28,
0x2C, 0x65, 0x23, 0x56, 0xC2, 0x88, 0x28, 0xA1, 0x81, 0x41, 0x20, 0xA7, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0x9E, 0xFC, 0xFF, 0xBF, 0xDE, 0xE7, 0x9F, 0xDE, 0xE6, 0xBF, 0xA4, 0x65,
0xFE, 0x87, 0x7F, 0xF4, 0x65, 0xBE, 0xFF, 0xEE, 0xA4, 0xEF, 0xBF, 0xBC, 0xA5, 0xBD, 0xA4, 0xFD,
0xEC, 0xF7, 0xBF, 0xC7, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE,
0xFC, 0xF0, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x09, 0x43, 0x01, 0x41, 0x01, 0x01, 0x00,
0x00, 0xA3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x7B, 0x6F, 0xF9, 0x6D, 0x6D, 0xFF, 0x6F, 0x5D,
0xEE, 0xCC, 0x4E, 0xDF, 0xEE, 0xDB, 0x6A, 0x4E, 0xFF, 0x5F, 0x7B, 0xFD, 0xCD, 0x6D, 0x6D, 0xDD,
0x4F, 0x6E, 0xDF, 0xEF, 0xCE, 0x7E, 0xFD, 0x7F, 0xFE, 0x5D, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08,
0xFD, 0xF8, 0xF0, 0xF0, 0x78, 0x07, 0x07, 0x0F, 0x1F, 0x1F, 0x1F, 0x3F, 0x30, 0x3D, 0x7F, 0x70,
0x70, 0xFE, 0xF1, 0xF5, 0xFF, 0xF0, 0xEC, 0xFF, 0xFF, 0xFF, 0xF0, 0xF7, 0xF7, 0xF0, 0xF0, 0xF4,
0xF1, 0xF5, 0xF0, 0xF6, 0xE0, 0xF8, 0xF8, 0xFE, 0xF0, 0xE2, 0x78, 0x72, 0x70, 0x70, 0x3A, 0x3F,
0x1F, 0x1F, 0x1F, 0x0F, 0x07, 0x07, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x04, 0x04, 0x04, 0x0F, 0x0F, 0x0F, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01,
0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
