//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char pepsico201510klogo [] = {
0x00, 0x00, 0x38, 0xC0, 0x42, 0x60, 0x20, 0x31, 0xCE, 0xC0, 0x7A, 0x28, 0xC0, 0x90, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x26, 0x66, 0xC6, 0x62, 0x27, 0x39, 0xB1, 0x18, 0x0E, 0xD6,
0xE3, 0x31, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00,
0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x80, 0x80, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0xC0, 0x80, 0x80, 0x80, 0x00, 0x00, 0x80, 0x80,
0x80, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0xC0, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x80,
0x80, 0xC0, 0x80, 0xC0, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x06, 0x06, 0x12,
0x13, 0x13, 0x09, 0x04, 0x04, 0x02, 0x00, 0x00, 0x00, 0x00, 0x41, 0xFF, 0xFF, 0xFF, 0x73, 0x73,
0x73, 0x7F, 0x7F, 0x3E, 0x48, 0xFF, 0xFF, 0xFF, 0x73, 0x3B, 0x73, 0x3B, 0x23, 0x00, 0xFF, 0xFF,
0xFF, 0xF3, 0x73, 0x73, 0x7F, 0x7F, 0x3F, 0x00, 0x9F, 0xBF, 0xBF, 0x3B, 0x79, 0x7B, 0xF7, 0xF7,
0xF7, 0x40, 0xD7, 0xFF, 0xFF, 0x25, 0xB8, 0xFF, 0xFF, 0xFF, 0x03, 0x03, 0x07, 0xCF, 0xCF, 0xCF,
0x00, 0xFC, 0xFF, 0xFF, 0xD7, 0x03, 0x03, 0x03, 0xFF, 0xFF, 0xFF, 0x50, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07,
0x07, 0x00, 0x07, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x07, 0x07, 0x07,
0x0F, 0x07, 0x07, 0x07, 0x03, 0x00, 0x06, 0x07, 0x07, 0x02, 0x00, 0x03, 0x07, 0x07, 0x07, 0x07,
0x07, 0x07, 0x07, 0x01, 0x00, 0x00, 0x03, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x40, 0xFC, 0xFE, 0x7E, 0x3E, 0x1E, 0x80, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0,
0x00, 0x70, 0xB0, 0x60, 0x64, 0xA0, 0x30, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x40, 0xE0, 0xB0, 0x80,
0xC0, 0x00, 0xC0, 0x98, 0x9C, 0x80, 0x40, 0x80, 0x80, 0xC0, 0x40, 0x80, 0x00, 0x00, 0x00, 0x00,
0x04, 0x1C, 0xAE, 0x9E, 0xFE, 0x0C, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xF8, 0x7C, 0x1C,
0x9C, 0xFC, 0xBC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x42, 0x67, 0x47, 0x07, 0x03, 0x40, 0x00, 0x00,
0x00, 0x00, 0x01, 0x0D, 0x19, 0x01, 0x02, 0x02, 0x00, 0x07, 0x06, 0x03, 0x00, 0x00, 0x00, 0x00,
0x00, 0x07, 0x02, 0x01, 0x02, 0x07, 0x02, 0x03, 0x03, 0x00, 0x03, 0x03, 0x00, 0x03, 0x03, 0x02,
0x00, 0x00, 0x00, 0x38, 0x32, 0x1F, 0x09, 0x31, 0x1B, 0x23, 0x0B, 0x3A, 0x10, 0x00, 0x00, 0x00,
0x0F, 0x1F, 0x1E, 0x3B, 0x39, 0x3F, 0x1F, 0x02, 
};
