//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char these-are-the-best-porsche-print-ads-ever [] = {
0xFF, 0xFF, 0xFF, 0x01, 0x01, 0x01, 0xF3, 0xE3, 0xE7, 0xCF, 0x8F, 0x1F, 0x0B, 0x01, 0x01, 0x03,
0x8F, 0x0F, 0x07, 0x67, 0x77, 0x77, 0x77, 0x67, 0x07, 0x07, 0x8F, 0x8B, 0x01, 0x01, 0x23, 0x37,
0x77, 0x77, 0x77, 0x07, 0x07, 0x8F, 0x8F, 0x8F, 0x0F, 0x07, 0x67, 0x77, 0x77, 0x77, 0x77, 0x07,
0x0F, 0x8F, 0x8F, 0x8F, 0x07, 0x07, 0x67, 0x77, 0x77, 0x77, 0x07, 0x01, 0x01, 0x43, 0xF7, 0xC7,
0x87, 0x0F, 0x1F, 0x3F, 0x0F, 0x87, 0xC7, 0xE7, 0xFF, 0xE9, 0x21, 0x03, 0x07, 0x57, 0x57, 0x57,
0x07, 0x17, 0x9F, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x03,
0x03, 0x93, 0x9B, 0xBB, 0xBB, 0x99, 0x83, 0x83, 0xC7, 0xE7, 0xC7, 0xC3, 0x83, 0xA3, 0xAB, 0xAB,
0xA3, 0x93, 0x83, 0xD7, 0xC3, 0x83, 0x83, 0xC3, 0xFB, 0xFB, 0xFB, 0xFB, 0xD3, 0x81, 0x80, 0xC0,
0xF8, 0xC2, 0xC3, 0xC3, 0xA3, 0xA3, 0xAB, 0xAB, 0xA3, 0x83, 0xD3, 0xC7, 0xCF, 0xC3, 0x83, 0x93,
0xBB, 0xBB, 0xBB, 0xB8, 0x99, 0xD2, 0xD0, 0xFA, 0x80, 0x80, 0x80, 0xB3, 0xBB, 0xBF, 0x9F, 0xBF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9B, 0x5B, 0xFB, 0xDF, 0xFF, 0x56, 0xDA, 0x5F, 0x5B, 0xF7,
0xFF, 0x52, 0xD7, 0xFB, 0xDB, 0xD7, 0x57, 0xFE, 0xF7, 0x5B, 0xFE, 0x53, 0xD7, 0xD7, 0xDF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0xFB, 0x4A, 0x6B, 0xFF, 0xFF, 0x5A,
0x5B, 0xEB, 0x5A, 0xDF, 0xFF, 0x52, 0xDE, 0x5B, 0xDA, 0xDA, 0x5E, 0xF7, 0xDB, 0x6A, 0x7B, 0xDA,
0x5B, 0xDA, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0xE9, 0x5D,
0x6F, 0xFF, 0xFF, 0xDA, 0x5B, 0x6B, 0x5A, 0xDF, 0x7B, 0x5A, 0xDB, 0xDF, 0x5A, 0x7A, 0xDA, 0x5F,
0xDE, 0x4B, 0x7F, 0xD2, 0xDA, 0xD3, 0x7F, 0x7F, 0xFF, 0x7F, 0x7F, 0x7F, 0xFF, 0x7F, 0x7F, 0x7F,
0x7F, 0x7F, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xDF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xDF, 0xFF, 0xFF, 0xFB,
0xF9, 0xFB, 0xFF, 0xDA, 0xFF, 0xFF, 0xFF, 0xD9, 0xF9, 0xFF, 0xFA, 0xDF, 0xFA, 0xFB, 0xFA, 0xDF,
0xFB, 0xFA, 0xDB, 0xFF, 0xFA, 0xFB, 0xFE, 0xFB, 0xFB, 0xFB, 0xFB, 0xFF, 0xFF, 0xDE, 0xFF, 0xFF,
0xBE, 0xFF, 0xBF, 0xFE, 0xFF, 0xDF, 0xFE, 0xBF, 0xDF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
};
