//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char punisherAmericaLogo [] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x7F, 0xFF, 0xBF, 0xDF, 0xFF, 0x3F, 0x7F, 0xFF, 0xDF,
0xDF, 0xDF, 0xFF, 0x37, 0x77, 0xFF, 0xDF, 0xCF, 0xBF, 0xFF, 0x07, 0x03, 0x07, 0x07, 0x07, 0xFF,
0x6F, 0xDF, 0xBF, 0x0F, 0x0F, 0x0F, 0x1F, 0x5F, 0xFF, 0x1F, 0x7F, 0xFF, 0x7F, 0x7F, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0x7F, 0x2F, 0xF3, 0x6B, 0xCD, 0x6F, 0xB6, 0x23, 0x77, 0xED, 0x8D, 0xDD, 0xBD,
0x73, 0x36, 0xFF, 0xCD, 0xCC, 0xBF, 0xFB, 0x33, 0x77, 0xEE, 0xD9, 0x9D, 0xFF, 0x56, 0x00, 0x00,
0x00, 0x00, 0x00, 0x7A, 0x5A, 0x67, 0xB5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0xDE, 0x78, 0xC3,
0x00, 0x00, 0x00, 0x01, 0x03, 0xB7, 0x6F, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xD3, 0x3E, 0x66, 0x2E, 0x7F, 0x7E, 0xFD, 0xFF,
0xFE, 0xFC, 0xFD, 0xFF, 0xF9, 0xF3, 0xFF, 0xFC, 0xEC, 0xED, 0xFF, 0xF3, 0xF3, 0xEF, 0xCC, 0xED,
0x7F, 0x69, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xD6, 0xD1, 0xE5, 0xE5, 0xE0, 0xF0, 0xF0, 0xF0, 0xF8,
0xFB, 0xFE, 0xFD, 0xFF, 0xFC, 0x7C, 0x7C, 0x3E, 0x1C, 0x27, 0xDA, 0xF5, 0xFE, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC6, 0xA2,
0xA6, 0x98, 0xE5, 0x80, 0x00, 0x40, 0x40, 0xE0, 0xE5, 0xF5, 0xFA, 0xF5, 0x45, 0x00, 0x00, 0x00,
0x00, 0x44, 0xBD, 0x7E, 0xAF, 0x5D, 0x02, 0x0E, 0x3C, 0x08, 0x00, 0xD5, 0x51, 0x25, 0xA1, 0x01,
0x01, 0xE0, 0xE0, 0xE0, 0xF5, 0xF6, 0xF8, 0xF7, 0x80, 0x00, 0x80, 0x80, 0xC0, 0xFE, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0x80, 0x00, 0x00, 0x00, 0xFF, 0xAC, 0x69, 0x61, 0xDF, 0x9A, 0x00, 0x00, 0x00, 0xFF, 0xD5,
0xC9, 0x75, 0xAA, 0xFC, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFA, 0xF0, 0xE0, 0xE0, 0xFF, 0xFE, 0xF6, 0xF5, 0xFF, 0xF5, 0xE0,
0xC0, 0xF8, 0xFF, 0xFA, 0xFB, 0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
};
