//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char start-with-us-education [] = {
0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0x00, 0x10, 0x30, 0x10, 0x38, 0x70, 0x70, 0xF0, 0xE0,
0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0,
0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0,
0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x30, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
0x20, 0x60, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00,
0x00, 0x00, 0x80, 0x83, 0xC7, 0xC7, 0x0E, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xC3,
0x9B, 0xB3, 0x37, 0xFB, 0x7B, 0x03, 0xF3, 0xFF, 0x07, 0x63, 0x0F, 0xFF, 0xB7, 0x03, 0x3B, 0x13,
0xC7, 0xFB, 0xE3, 0x03, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x10, 0x3C, 0x64, 0x4C,
0xC8, 0x04, 0xAC, 0xFC, 0x04, 0xC0, 0xFC, 0x9C, 0xF0, 0x0C, 0x78, 0xE0, 0x3C, 0x04, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0xBB, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x1E, 0x04, 0x42, 0xE1,
0x60, 0xCC, 0x60, 0xA6, 0xBF, 0xDF, 0xEF, 0xFF, 0xF7, 0xF9, 0xFE, 0xFF, 0x00, 0x00, 0x00, 0xFF,
0xFF, 0xFF, 0xFF, 0xFC, 0xFD, 0xFD, 0x0E, 0xFF, 0x7F, 0x0C, 0x3F, 0xFC, 0x0E, 0xFF, 0x0E, 0xED,
0xEF, 0x0C, 0x8F, 0xEC, 0xED, 0x0F, 0x7F, 0x7C, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00,
0x30, 0xE3, 0x06, 0xF3, 0xF1, 0x00, 0xE1, 0x33, 0xA0, 0xF3, 0x11, 0x10, 0xF1, 0x33, 0x00, 0xF3,
0xC0, 0x80, 0xF0, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAE, 0x00, 0x00, 0x00, 0x00, 0x18, 0xF9,
0x50, 0x18, 0xE0, 0x78, 0xF0, 0x80, 0xE1, 0x71, 0x19, 0x19, 0x10, 0xC1, 0xF1, 0x19, 0x19, 0xF0,
0xC0, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0xF1, 0xFF, 0xF8, 0xF1,
0xFE, 0xFF, 0xF0, 0x7F, 0x3F, 0xF2, 0xF5, 0x3F, 0xFB, 0x30, 0xBE, 0xBE, 0x70, 0xFF, 0xFF, 0xFF,
0xFF, 0x00, 0x00, 0x00, 0x80, 0xC7, 0x0F, 0x41, 0xC0, 0x0F, 0xC3, 0x60, 0x4A, 0xCF, 0x00, 0x00,
0x0F, 0x00, 0x00, 0x0F, 0x05, 0x00, 0x0F, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEB, 0x00, 0x00,
0x00, 0x00, 0x00, 0xFB, 0xD1, 0xDA, 0xF3, 0x01, 0xFB, 0xD3, 0xD9, 0x1B, 0x56, 0xF2, 0x03, 0x00,
0x23, 0xF6, 0x02, 0x03, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF5, 0xC0, 0xDF, 0xCF, 0xC0, 0xFF, 0xEC, 0xCD, 0xD9,
0xE3, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x05, 0x3F, 0x20, 0x34, 0x3F, 0x00, 0x33, 0x26,
0x36, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0xED, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x02, 0x06, 0x03, 0x01, 0x03, 0x06, 0x06, 0x02,
0x01, 0x07, 0x06, 0x02, 0x03, 0x03, 0x06, 0x06, 0x00, 0x00, 0x00, 0x07, 0x07, 0x03, 0x03, 0x07,
0x07, 0x07, 0x03, 0x07, 0x03, 0x07, 0x07, 0x07, 0x07, 0x03, 0x03, 0x07, 0x03, 0x07, 0x07, 0x07,
0x07, 0x03, 0x03, 0x07, 0x07, 0x07, 0x07, 0x03, 0x07, 0x02, 0x04, 0x02, 0x04, 0x06, 0x00, 0x04,
0x02, 0x04, 0x06, 0x00, 0x04, 0x02, 0x00, 0x06, 0x02, 0x04, 0x04, 0x04, 0x04, 0x06, 0x04, 0x02,
0x04, 0x04, 0x06, 0x00, 0x04, 0x03, 0x00, 0x00, 
};
